[gd_scene load_steps=3 format=3 uid="uid://c5p86wkov0f6r"]

[ext_resource type="Script" path="res://Scripts/Battle.cs" id="1_5s5bv"]

[sub_resource type="Curve2D" id="Curve2D_eetwy"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 300, 1080, -420, 0, 420, 0, 960, 1020, 0, 0, 0, 0, 1620, 1080)
}
point_count = 3

[node name="Battle" type="Node2D"]
editor_description = "This represents an instance of a battle, and manages the display of cards, players, enemies, little widgets to bring up the deck or retreat, etc."
script = ExtResource("1_5s5bv")

[node name="HandCurve" type="Path2D" parent="."]
editor_description = "This is an invisible and static piece of geometry used by Battle to determine where to place and angle the cards in the player's hand."
position = Vector2(28.6187, -125.517)
scale = Vector2(0.929856, 1.12069)
curve = SubResource("Curve2D_eetwy")
