[gd_scene load_steps=4 format=3 uid="uid://du34oopjf6hvm"]

[ext_resource type="Texture2D" uid="uid://c23cupeh6fa4r" path="res://Icons/icon.svg" id="1_mbt62"]
[ext_resource type="Script" path="res://Scripts/Sample.cs" id="2_qb2oj"]
[ext_resource type="Script" path="res://Scripts/InputManager.cs" id="3_hxqqu"]

[node name="EternalScene" type="Node"]
editor_description = "The plan is that things that live truly forever can live in this scene somewhere.

We'll have this scene load all other scenes on top I think.
"
metadata/_edit_vertical_guides_ = []

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_mbt62")
script = ExtResource("2_qb2oj")
ticks = 10

[node name="InputManager" type="Node" parent="."]
editor_description = "This node does some input related things, though most scripts that need input should either handle the event directly or talk to Godot's InputMap singleton.

"
script = ExtResource("3_hxqqu")
