[gd_scene load_steps=3 format=3 uid="uid://ce7lboxrht3rg"]

[ext_resource type="Texture2D" uid="uid://c23cupeh6fa4r" path="res://Icons/icon.svg" id="1_tdgx4"]
[ext_resource type="Script" path="res://Scripts/Sample.cs" id="2_ge70i"]

[node name="Main" type="Node"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_tdgx4")
script = ExtResource("2_ge70i")
ticks = 10
